# Shelfie

./: .gitignore  README.md  Shelfie.sln  gitlab-ci.yml
src/Shelfie.Api/: Program.cs  ServiceCollectionExtensions.cs  Shelfie.Api.csproj  Startup.cs  appsettings.json
src/Shelfie.Api.Books/: Shelfie.Api.Books.csproj
src/Shelfie.Api.Books.DataAccess/: Shelfie.Api.Books.DataAccess.csproj
src/Shelfie.Api.Books.DataAccess/DataContexts/: IShelfieApiBooksDataContext.cs  ShelfieApiBooksDataContext.cs
src/Shelfie.Api.Books.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Shelfie.Api.Books.DataAccess/Schemas/: PublicSchema.cs
src/Shelfie.Api.Books.Models/Common/: BookAttribute.cs  BookAuthor.cs
src/Shelfie.Api.Books.Models/GetBook/: BookStatus.cs  FoundBook.cs  GetBookResponse.cs
src/Shelfie.Api.Books/Common/: Rating.cs
src/Shelfie.Api.Books/Controllers/: SearchController.cs
src/Shelfie.Api.Books/Extensions/: ServiceCollectionExtensions.cs
src/Shelfie.Api.Books/Handlers/Search/GetBooksByIsbnCommandHandler/: GetBooksByIsbnCommandHandler.cs  GetBooksByIsbnCommandValidator.cs
src/Shelfie.Api.Books/Handlers/Search/GetBooksCommandHandler/: GetBooksCommand.cs  GetBooksCommandHandler.cs  GetBooksCommandValidator.cs
src/Shelfie.Api.Books/Handlers/Search/GetFilters/: GetFiltersCommandHandler.cs
src/Shelfie.Api.Interactions/: Shelfie.Api.Interactions.csproj
src/Shelfie.Api.Interactions.DataAccess/: Shelfie.Api.Interactions.DataAccess.csproj
src/Shelfie.Api.Interactions.DataAccess/DataContexts/: IShelfieApiInteractionsDataContext.cs  ShelfieApiInteractionsDataContext.cs
src/Shelfie.Api.Interactions.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Shelfie.Api.Interactions.DataAccess/Infrastructure/Options/: InteractionsPostgresConnectionFactoryOptions.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/BookRepository/Models/: UserBook.cs  UserBookDao.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/QuoteRepository/: IQuoteRepository.cs  QuoteRepository.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/QuoteRepository/Models/: Quote.cs  QuoteDao.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/ReviewRepository/: IReviewRepository.cs  ReviewRepository.cs
src/Shelfie.Api.Interactions.DataAccess/Repositories/ReviewRepository/Models/: Review.cs  ReviewDao.cs
src/Shelfie.Api.Interactions.DataAccess/Schemas/: PublicSchema.cs
src/Shelfie.Api.Interactions.DataAccess/Schemas/Tables/: BookQuoteSchema.cs  BookReviewSchema.cs  BookStatusSchema.cs
src/Shelfie.Api.Interactions/Controllers/: BookController.cs  QuoteController.cs  ReviewController.cs
src/Shelfie.Api.Interactions/Handlers/Statistics/GetUserStatistics/: GetUserStatisticsCommandHandler.cs
src/Shelfie.Api.Shelves/: Shelfie.Api.Shelves.csproj
src/Shelfie.Api.Shelves.DataAccess/: Shelfie.Api.Shelves.DataAccess.csproj
src/Shelfie.Api.Shelves/Controllers/: ShelvesController.cs
src/Shelfie.Api.Shelves/Extensions/: ServiceCollectionExtensions.cs
src/Shelfie.Api.Shelves/Handlers/Shelves/GetCommonShelves/: GetCommonShelvesCommandHandler.cs
src/Shelfie.Api.Shelves/Handlers/Shelves/GetShelfContents/: GetShelfContentsCommandHandler.cs
src/Shelfie.Api.Users/: Shelfie.Api.Users.csproj
src/Shelfie.Api.Users.DataAccess/: Shelfie.Api.Users.DataAccess.csproj
src/Shelfie.Api.Users/Controllers/: ProfileController.cs  UserController.cs
src/Shelfie.Api.Users/Extensions/: ServiceCollectionExtensions.cs
src/Shelfie.Api.Users/Handlers/Profile/GetUserInfo/: GetUserInfoCommandHandler.cs  GetUserInfoCommandValidator.cs
src/Shelfie.Api.Users/Handlers/User/AuthenticateUser/: AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
src/Shelfie.Api.Users/Handlers/User/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs
src/Shelfie.Api.Users/Handlers/User/RegisterUser/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Shelfie.Api.Users/Handlers/User/RevokeToken/: RevokeTokenCommandHandler.cs  RevokeTokenCommandValidator.cs
src/Shelfie.Api.Users/Infrastructure/Options/: AuthenticationOptions.cs
src/Shelfie.Api.Users/Services/JwtService/: IJwtService.cs  JwtService.cs
src/Shelfie.Api.Users/Services/JwtService/Models/: RefreshToken.cs  TokenPair.cs
src/Shelfie.Api.Users/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
src/Shelfie.Api/Properties/: launchSettings.json
src/Shelfie.Libs.Common/: Shelfie.Libs.Common.csproj
src/Shelfie.Libs.Postgres/: Shelfie.Libs.Postgres.csproj
tests/Shelfie.Api.Users.Tests/: Shelfie.Api.Users.Tests.csproj
(+66 files in other folders)
