<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shelfie.Api.Interactions.DataAccess\Shelfie.Api.Interactions.DataAccess.csproj" />
        <ProjectReference Include="..\Shelfie.Api.Interactions.Models\Shelfie.Api.Interactions.Models.csproj" />
        <ProjectReference Include="..\Shelfie.Libs.Common\Shelfie.Libs.Common.csproj" />
    </ItemGroup>

</Project>
