<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shelfie.Api.Books\Shelfie.Api.Books.csproj" />
        <ProjectReference Include="..\Shelfie.Api.Interactions\Shelfie.Api.Interactions.csproj" />
        <ProjectReference Include="..\Shelfie.Api.Shelves\Shelfie.Api.Shelves.csproj" />
        <ProjectReference Include="..\Shelfie.Api.Users\Shelfie.Api.Users.csproj" />
        <ProjectReference Include="..\Shelfie.Libs.Common\Shelfie.Libs.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Include="appsettings.json" />
        <None Include="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </None>
        <None Include="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
