<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shelfie.Api.Shelves.DataAccess\Shelfie.Api.Shelves.DataAccess.csproj" />
      <ProjectReference Include="..\Shelfie.Api.Shelves.Models\Shelfie.Api.Shelves.Models.csproj" />
      <ProjectReference Include="..\Shelfie.Libs.Common\Shelfie.Libs.Common.csproj" />
    </ItemGroup>

</Project>
