<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shelfie.Libs.Common\Shelfie.Libs.Common.csproj" />
        <ProjectReference Include="..\Shelfie.Libs.Postgres\Shelfie.Libs.Postgres.csproj" />
    </ItemGroup>

</Project>
